# bonnetjesprinter

./: .gitignore  pom.xml
src/main/java/nl/scoutinghilvarenbeek/: BonnetjesPrinterService.java  PrintController.java  Printer.java  ServingWebContentApplication.java  SpeechSynthesisService.java  SpeechSynthesizer.java
src/main/resources/static/: index.html
src/main/resources/templates/: print.html
src/test/java/nl/scoutinghilvarenbeek/: BonnetjesPrinterServiceTest.java  PrintControllerTest.java  SpeechSynthesisServiceTest.java  SpeechSynthesizerTest.java
